name: "MobileNet_V2"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 272 dim: 384 } }
  #biases = [0.28, 0.66, 0.76, 1.75, 1.51, 3.87, 3.10, 7.22, 7.53, 10.73 ]
}

########### sequence 0 ##########
layer {
  name: "conv0/0"
  type: "Convolution"
  bottom: "data"
  top: "conv0/0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv0/0/bn"
  type: "BatchNorm"
  bottom: "conv0/0"
  top: "conv0/0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv0/0/sc"
  type: "Scale"
  bottom: "conv0/0"
  top: "conv0/0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv0/0/relu"
  type: "ReLU"
  bottom: "conv0/0"
  top: "conv0/0"
}

layer {
  name: "conv1/0/dw"
  type: "DepthwiseConvolution"
  bottom: "conv0/0"
  top: "conv1/0/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1/0/dw/bn"
  type: "BatchNorm"
  bottom: "conv1/0/dw"
  top: "conv1/0/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv1/0/dw/sc"
  type: "Scale"
  bottom: "conv1/0/dw"
  top: "conv1/0/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv1/0/dw/relu"
  type: "ReLU"
  bottom: "conv1/0/dw"
  top: "conv1/0/dw"
}
layer {
  name: "conv1/0/ds1"
  type: "Convolution"
  bottom: "conv1/0/dw"
  top: "conv1/0/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1/0/ds1/bn"
  type: "BatchNorm"
  bottom: "conv1/0/ds1"
  top: "conv1/0/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv1/0/ds1/sc"
  type: "Scale"
  bottom: "conv1/0/ds1"
  top: "conv1/0/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv2/0/ds0"
  type: "Convolution"
  bottom: "conv1/0/ds1"
  top: "conv2/0/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2/0/ds0/bn"
  type: "BatchNorm"
  bottom: "conv2/0/ds0"
  top: "conv2/0/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv2/0/ds0/sc"
  type: "Scale"
  bottom: "conv2/0/ds0"
  top: "conv2/0/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv2/0/ds0/relu"
  type: "ReLU"
  bottom: "conv2/0/ds0"
  top: "conv2/0/ds0"
}
layer {
  name: "conv2/0/dw"
  type: "DepthwiseConvolution"
  bottom: "conv2/0/ds0"
  top: "conv2/0/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2/0/dw/bn"
  type: "BatchNorm"
  bottom: "conv2/0/dw"
  top: "conv2/0/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv2/0/dw/sc"
  type: "Scale"
  bottom: "conv2/0/dw"
  top: "conv2/0/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv2/0/dw/relu"
  type: "ReLU"
  bottom: "conv2/0/dw"
  top: "conv2/0/dw"
}
layer {
  name: "conv2/0/ds1"
  type: "Convolution"
  bottom: "conv2/0/dw"
  top: "conv2/0/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2/0/ds1/bn"
  type: "BatchNorm"
  bottom: "conv2/0/ds1"
  top: "conv2/0/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv2/0/ds1/sc"
  type: "Scale"
  bottom: "conv2/0/ds1"
  top: "conv2/0/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv2/1/ds0"
  type: "Convolution"
  bottom: "conv2/0/ds1"
  top: "conv2/1/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2/1/ds0/bn"
  type: "BatchNorm"
  bottom: "conv2/1/ds0"
  top: "conv2/1/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv2/1/ds0/sc"
  type: "Scale"
  bottom: "conv2/1/ds0"
  top: "conv2/1/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv2/1/ds0/relu"
  type: "ReLU"
  bottom: "conv2/1/ds0"
  top: "conv2/1/ds0"
}
layer {
  name: "conv2/1/dw"
  type: "DepthwiseConvolution"
  bottom: "conv2/1/ds0"
  top: "conv2/1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2/1/dw/bn"
  type: "BatchNorm"
  bottom: "conv2/1/dw"
  top: "conv2/1/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv2/1/dw/sc"
  type: "Scale"
  bottom: "conv2/1/dw"
  top: "conv2/1/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv2/1/dw/relu"
  type: "ReLU"
  bottom: "conv2/1/dw"
  top: "conv2/1/dw"
}
layer {
  name: "conv2/1/ds1"
  type: "Convolution"
  bottom: "conv2/1/dw"
  top: "conv2/1/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2/1/ds1/bn"
  type: "BatchNorm"
  bottom: "conv2/1/ds1"
  top: "conv2/1/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv2/1/ds1/sc"
  type: "Scale"
  bottom: "conv2/1/ds1"
  top: "conv2/1/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv2/1/sum"
  type: "Eltwise"
  bottom: "conv2/0/ds1"
  bottom: "conv2/1/ds1"
  top: "conv2/1/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "conv3/0/ds0"
  type: "Convolution"
  bottom: "conv2/1/sum"
  top: "conv3/0/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3/0/ds0/bn"
  type: "BatchNorm"
  bottom: "conv3/0/ds0"
  top: "conv3/0/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv3/0/ds0/sc"
  type: "Scale"
  bottom: "conv3/0/ds0"
  top: "conv3/0/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv3/0/ds0/relu"
  type: "ReLU"
  bottom: "conv3/0/ds0"
  top: "conv3/0/ds0"
}
layer {
  name: "conv3/0/dw"
  type: "DepthwiseConvolution"
  bottom: "conv3/0/ds0"
  top: "conv3/0/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3/0/dw/bn"
  type: "BatchNorm"
  bottom: "conv3/0/dw"
  top: "conv3/0/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv3/0/dw/sc"
  type: "Scale"
  bottom: "conv3/0/dw"
  top: "conv3/0/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv3/0/dw/relu"
  type: "ReLU"
  bottom: "conv3/0/dw"
  top: "conv3/0/dw"
}
layer {
  name: "conv3/0/ds1"
  type: "Convolution"
  bottom: "conv3/0/dw"
  top: "conv3/0/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3/0/ds1/bn"
  type: "BatchNorm"
  bottom: "conv3/0/ds1"
  top: "conv3/0/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv3/0/ds1/sc"
  type: "Scale"
  bottom: "conv3/0/ds1"
  top: "conv3/0/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv3/1/ds0"
  type: "Convolution"
  bottom: "conv3/0/ds1"
  top: "conv3/1/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3/1/ds0/bn"
  type: "BatchNorm"
  bottom: "conv3/1/ds0"
  top: "conv3/1/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv3/1/ds0/sc"
  type: "Scale"
  bottom: "conv3/1/ds0"
  top: "conv3/1/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv3/1/ds0/relu"
  type: "ReLU"
  bottom: "conv3/1/ds0"
  top: "conv3/1/ds0"
}
layer {
  name: "conv3/1/dw"
  type: "DepthwiseConvolution"
  bottom: "conv3/1/ds0"
  top: "conv3/1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3/1/dw/bn"
  type: "BatchNorm"
  bottom: "conv3/1/dw"
  top: "conv3/1/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv3/1/dw/sc"
  type: "Scale"
  bottom: "conv3/1/dw"
  top: "conv3/1/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv3/1/dw/relu"
  type: "ReLU"
  bottom: "conv3/1/dw"
  top: "conv3/1/dw"
}
layer {
  name: "conv3/1/ds1"
  type: "Convolution"
  bottom: "conv3/1/dw"
  top: "conv3/1/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3/1/ds1/bn"
  type: "BatchNorm"
  bottom: "conv3/1/ds1"
  top: "conv3/1/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv3/1/ds1/sc"
  type: "Scale"
  bottom: "conv3/1/ds1"
  top: "conv3/1/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv3/1/sum"
  type: "Eltwise"
  bottom: "conv3/0/ds1"
  bottom: "conv3/1/ds1"
  top: "conv3/1/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "conv3/2/ds0"
  type: "Convolution"
  bottom: "conv3/1/sum"
  top: "conv3/2/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3/2/ds0/bn"
  type: "BatchNorm"
  bottom: "conv3/2/ds0"
  top: "conv3/2/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv3/2/ds0/sc"
  type: "Scale"
  bottom: "conv3/2/ds0"
  top: "conv3/2/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv3/2/ds0/relu"
  type: "ReLU"
  bottom: "conv3/2/ds0"
  top: "conv3/2/ds0"
}
layer {
  name: "conv3/2/dw"
  type: "DepthwiseConvolution"
  bottom: "conv3/2/ds0"
  top: "conv3/2/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3/2/dw/bn"
  type: "BatchNorm"
  bottom: "conv3/2/dw"
  top: "conv3/2/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv3/2/dw/sc"
  type: "Scale"
  bottom: "conv3/2/dw"
  top: "conv3/2/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv3/2/dw/relu"
  type: "ReLU"
  bottom: "conv3/2/dw"
  top: "conv3/2/dw"
}
layer {
  name: "conv3/2/ds1"
  type: "Convolution"
  bottom: "conv3/2/dw"
  top: "conv3/2/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3/2/ds1/bn"
  type: "BatchNorm"
  bottom: "conv3/2/ds1"
  top: "conv3/2/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv3/2/ds1/sc"
  type: "Scale"
  bottom: "conv3/2/ds1"
  top: "conv3/2/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv3/2/sum"
  type: "Eltwise"
  bottom: "conv3/1/sum"
  bottom: "conv3/2/ds1"
  top: "conv3/2/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "conv4/0/ds0"
  type: "Convolution"
  bottom: "conv3/2/sum"
  top: "conv4/0/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/0/ds0/bn"
  type: "BatchNorm"
  bottom: "conv4/0/ds0"
  top: "conv4/0/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/0/ds0/sc"
  type: "Scale"
  bottom: "conv4/0/ds0"
  top: "conv4/0/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/0/ds0/relu"
  type: "ReLU"
  bottom: "conv4/0/ds0"
  top: "conv4/0/ds0"
}
layer {
  name: "conv4/0/dw"
  type: "DepthwiseConvolution"
  bottom: "conv4/0/ds0"
  top: "conv4/0/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/0/dw/bn"
  type: "BatchNorm"
  bottom: "conv4/0/dw"
  top: "conv4/0/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/0/dw/sc"
  type: "Scale"
  bottom: "conv4/0/dw"
  top: "conv4/0/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/0/dw/relu"
  type: "ReLU"
  bottom: "conv4/0/dw"
  top: "conv4/0/dw"
}
layer {
  name: "conv4/0/ds1"
  type: "Convolution"
  bottom: "conv4/0/dw"
  top: "conv4/0/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/0/ds1/bn"
  type: "BatchNorm"
  bottom: "conv4/0/ds1"
  top: "conv4/0/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/0/ds1/sc"
  type: "Scale"
  bottom: "conv4/0/ds1"
  top: "conv4/0/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/1/ds0"
  type: "Convolution"
  bottom: "conv4/0/ds1"
  top: "conv4/1/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/1/ds0/bn"
  type: "BatchNorm"
  bottom: "conv4/1/ds0"
  top: "conv4/1/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/1/ds0/sc"
  type: "Scale"
  bottom: "conv4/1/ds0"
  top: "conv4/1/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/1/ds0/relu"
  type: "ReLU"
  bottom: "conv4/1/ds0"
  top: "conv4/1/ds0"
}
layer {
  name: "conv4/1/dw"
  type: "DepthwiseConvolution"
  bottom: "conv4/1/ds0"
  top: "conv4/1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/1/dw/bn"
  type: "BatchNorm"
  bottom: "conv4/1/dw"
  top: "conv4/1/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/1/dw/sc"
  type: "Scale"
  bottom: "conv4/1/dw"
  top: "conv4/1/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/1/dw/relu"
  type: "ReLU"
  bottom: "conv4/1/dw"
  top: "conv4/1/dw"
}
layer {
  name: "conv4/1/ds1"
  type: "Convolution"
  bottom: "conv4/1/dw"
  top: "conv4/1/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/1/ds1/bn"
  type: "BatchNorm"
  bottom: "conv4/1/ds1"
  top: "conv4/1/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/1/ds1/sc"
  type: "Scale"
  bottom: "conv4/1/ds1"
  top: "conv4/1/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/1/sum"
  type: "Eltwise"
  bottom: "conv4/0/ds1"
  bottom: "conv4/1/ds1"
  top: "conv4/1/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "conv4/2/ds0"
  type: "Convolution"
  bottom: "conv4/1/sum"
  top: "conv4/2/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/2/ds0/bn"
  type: "BatchNorm"
  bottom: "conv4/2/ds0"
  top: "conv4/2/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/2/ds0/sc"
  type: "Scale"
  bottom: "conv4/2/ds0"
  top: "conv4/2/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/2/ds0/relu"
  type: "ReLU"
  bottom: "conv4/2/ds0"
  top: "conv4/2/ds0"
}
layer {
  name: "conv4/2/dw"
  type: "DepthwiseConvolution"
  bottom: "conv4/2/ds0"
  top: "conv4/2/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/2/dw/bn"
  type: "BatchNorm"
  bottom: "conv4/2/dw"
  top: "conv4/2/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/2/dw/sc"
  type: "Scale"
  bottom: "conv4/2/dw"
  top: "conv4/2/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/2/dw/relu"
  type: "ReLU"
  bottom: "conv4/2/dw"
  top: "conv4/2/dw"
}
layer {
  name: "conv4/2/ds1"
  type: "Convolution"
  bottom: "conv4/2/dw"
  top: "conv4/2/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/2/ds1/bn"
  type: "BatchNorm"
  bottom: "conv4/2/ds1"
  top: "conv4/2/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/2/ds1/sc"
  type: "Scale"
  bottom: "conv4/2/ds1"
  top: "conv4/2/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/2/sum"
  type: "Eltwise"
  bottom: "conv4/1/sum"
  bottom: "conv4/2/ds1"
  top: "conv4/2/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "conv4/3/ds0"
  type: "Convolution"
  bottom: "conv4/2/sum"
  top: "conv4/3/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/3/ds0/bn"
  type: "BatchNorm"
  bottom: "conv4/3/ds0"
  top: "conv4/3/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/3/ds0/sc"
  type: "Scale"
  bottom: "conv4/3/ds0"
  top: "conv4/3/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/3/ds0/relu"
  type: "ReLU"
  bottom: "conv4/3/ds0"
  top: "conv4/3/ds0"
}
layer {
  name: "conv4/3/dw"
  type: "DepthwiseConvolution"
  bottom: "conv4/3/ds0"
  top: "conv4/3/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/3/dw/bn"
  type: "BatchNorm"
  bottom: "conv4/3/dw"
  top: "conv4/3/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/3/dw/sc"
  type: "Scale"
  bottom: "conv4/3/dw"
  top: "conv4/3/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/3/dw/relu"
  type: "ReLU"
  bottom: "conv4/3/dw"
  top: "conv4/3/dw"
}
layer {
  name: "conv4/3/ds1"
  type: "Convolution"
  bottom: "conv4/3/dw"
  top: "conv4/3/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4/3/ds1/bn"
  type: "BatchNorm"
  bottom: "conv4/3/ds1"
  top: "conv4/3/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv4/3/ds1/sc"
  type: "Scale"
  bottom: "conv4/3/ds1"
  top: "conv4/3/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv4/3/sum"
  type: "Eltwise"
  bottom: "conv4/2/sum"
  bottom: "conv4/3/ds1"
  top: "conv4/3/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "conv5/0/ds0"
  type: "Convolution"
  bottom: "conv4/3/sum"
  top: "conv5/0/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5/0/ds0/bn"
  type: "BatchNorm"
  bottom: "conv5/0/ds0"
  top: "conv5/0/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv5/0/ds0/sc"
  type: "Scale"
  bottom: "conv5/0/ds0"
  top: "conv5/0/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv5/0/ds0/relu"
  type: "ReLU"
  bottom: "conv5/0/ds0"
  top: "conv5/0/ds0"
}
layer {
  name: "conv5/0/dw"
  type: "DepthwiseConvolution"
  bottom: "conv5/0/ds0"
  top: "conv5/0/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5/0/dw/bn"
  type: "BatchNorm"
  bottom: "conv5/0/dw"
  top: "conv5/0/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv5/0/dw/sc"
  type: "Scale"
  bottom: "conv5/0/dw"
  top: "conv5/0/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv5/0/dw/relu"
  type: "ReLU"
  bottom: "conv5/0/dw"
  top: "conv5/0/dw"
}
layer {
  name: "conv5/0/ds1"
  type: "Convolution"
  bottom: "conv5/0/dw"
  top: "conv5/0/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5/0/ds1/bn"
  type: "BatchNorm"
  bottom: "conv5/0/ds1"
  top: "conv5/0/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv5/0/ds1/sc"
  type: "Scale"
  bottom: "conv5/0/ds1"
  top: "conv5/0/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv5/1/ds0"
  type: "Convolution"
  bottom: "conv5/0/ds1"
  top: "conv5/1/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 288
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5/1/ds0/bn"
  type: "BatchNorm"
  bottom: "conv5/1/ds0"
  top: "conv5/1/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv5/1/ds0/sc"
  type: "Scale"
  bottom: "conv5/1/ds0"
  top: "conv5/1/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv5/1/ds0/relu"
  type: "ReLU"
  bottom: "conv5/1/ds0"
  top: "conv5/1/ds0"
}
layer {
  name: "conv5/1/dw"
  type: "DepthwiseConvolution"
  bottom: "conv5/1/ds0"
  top: "conv5/1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 288
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 288
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5/1/dw/bn"
  type: "BatchNorm"
  bottom: "conv5/1/dw"
  top: "conv5/1/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv5/1/dw/sc"
  type: "Scale"
  bottom: "conv5/1/dw"
  top: "conv5/1/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv5/1/dw/relu"
  type: "ReLU"
  bottom: "conv5/1/dw"
  top: "conv5/1/dw"
}
layer {
  name: "conv5/1/ds1"
  type: "Convolution"
  bottom: "conv5/1/dw"
  top: "conv5/1/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5/1/ds1/bn"
  type: "BatchNorm"
  bottom: "conv5/1/ds1"
  top: "conv5/1/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv5/1/ds1/sc"
  type: "Scale"
  bottom: "conv5/1/ds1"
  top: "conv5/1/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv5/1/sum"
  type: "Eltwise"
  bottom: "conv5/0/ds1"
  bottom: "conv5/1/ds1"
  top: "conv5/1/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "conv5/2/ds0"
  type: "Convolution"
  bottom: "conv5/1/sum"
  top: "conv5/2/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 288
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5/2/ds0/bn"
  type: "BatchNorm"
  bottom: "conv5/2/ds0"
  top: "conv5/2/ds0"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv5/2/ds0/sc"
  type: "Scale"
  bottom: "conv5/2/ds0"
  top: "conv5/2/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv5/2/ds0/relu"
  type: "ReLU"
  bottom: "conv5/2/ds0"
  top: "conv5/2/ds0"
}
layer {
  name: "conv5/2/dw"
  type: "DepthwiseConvolution"
  bottom: "conv5/2/ds0"
  top: "conv5/2/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 288
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 288
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5/2/dw/bn"
  type: "BatchNorm"
  bottom: "conv5/2/dw"
  top: "conv5/2/dw"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv5/2/dw/sc"
  type: "Scale"
  bottom: "conv5/2/dw"
  top: "conv5/2/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv5/2/dw/relu"
  type: "ReLU"
  bottom: "conv5/2/dw"
  top: "conv5/2/dw"
}
layer {
  name: "conv5/2/ds1"
  type: "Convolution"
  bottom: "conv5/2/dw"
  top: "conv5/2/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5/2/ds1/bn"
  type: "BatchNorm"
  bottom: "conv5/2/ds1"
  top: "conv5/2/ds1"
  batch_norm_param {
    moving_average_fraction: 0.997
    eps: 0.00001
  }
}
layer {
  name: "conv5/2/ds1/sc"
  type: "Scale"
  bottom: "conv5/2/ds1"
  top: "conv5/2/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv5/2/sum"
  type: "Eltwise"
  bottom: "conv5/1/sum"
  bottom: "conv5/2/ds1"
  top: "conv5/2/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}



#=============== scale 0 ==============
layer {
  name: "conv_out_0/dw"
  type: "DepthwiseConvolution"
  bottom: "conv5/2/sum"
  top: "conv_out_0/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    pad_w: 0
    pad_h: 1
    kernel_w: 1
    kernel_h: 3
    group: 80
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_out_0/dw/bn"
  type: "BatchNorm"
  bottom: "conv_out_0/dw"
  top: "conv_out_0/dw"
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "conv_out_0/dw/sc"
  type: "Scale"
  bottom: "conv_out_0/dw"
  top: "conv_out_0/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}

layer {
  name: "conv_out_0/ds0"
  type: "Convolution"
  bottom: "conv_out_0/dw"
  top: "conv_out_0/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_out_0/ds0/bn"
  type: "BatchNorm"
  bottom: "conv_out_0/ds0"
  top: "conv_out_0/ds0"
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "conv_out_0/ds0/sc"
  type: "Scale"
  bottom: "conv_out_0/ds0"
  top: "conv_out_0/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_out_0/ds0/relu"
  type: "ReLU"
  bottom: "conv_out_0/ds0"
  top: "conv_out_0/ds0"
}


layer {
  name: "conv_out_0/ds1"
  type: "Convolution"
  bottom: "conv_out_0/ds0"
  top: "conv_out_0/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_out_0/ds1/bn"
  type: "BatchNorm"
  bottom: "conv_out_0/ds1"
  top: "conv_out_0/ds1"
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "conv_out_0/ds1/sc"
  type: "Scale"
  bottom: "conv_out_0/ds1"
  top: "conv_out_0/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_out_0/ds1/relu"
  type: "ReLU"
  bottom: "conv_out_0/ds1"
  top: "conv_out_0/ds1"
}

layer {
  name: "conv_out_0"
  type: "Convolution"
  bottom: "conv_out_0/ds1"
  top: "conv_out_0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 5
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

#=============== scale 1 ==============
layer {
  name: "conv_out_1/dw"
  type: "DepthwiseConvolution"
  bottom: "conv5/2/sum"
  top: "conv_out_1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    pad_w: 1
    pad_h: 3
    kernel_w: 3
    kernel_h: 7
    group: 80
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_out_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv_out_1/dw"
  top: "conv_out_1/dw"
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "conv_out_1/dw/sc"
  type: "Scale"
  bottom: "conv_out_1/dw"
  top: "conv_out_1/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}

layer {
  name: "conv_out_1/ds0"
  type: "Convolution"
  bottom: "conv_out_1/dw"
  top: "conv_out_1/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_out_1/ds0/bn"
  type: "BatchNorm"
  bottom: "conv_out_1/ds0"
  top: "conv_out_1/ds0"
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "conv_out_1/ds0/sc"
  type: "Scale"
  bottom: "conv_out_1/ds0"
  top: "conv_out_1/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_out_1/ds0/relu"
  type: "ReLU"
  bottom: "conv_out_1/ds0"
  top: "conv_out_1/ds0"
}


layer {
  name: "conv_out_1/ds1"
  type: "Convolution"
  bottom: "conv_out_1/ds0"
  top: "conv_out_1/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_out_1/ds1/bn"
  type: "BatchNorm"
  bottom: "conv_out_1/ds1"
  top: "conv_out_1/ds1"
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "conv_out_1/ds1/sc"
  type: "Scale"
  bottom: "conv_out_1/ds1"
  top: "conv_out_1/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_out_1/ds1/relu"
  type: "ReLU"
  bottom: "conv_out_1/ds1"
  top: "conv_out_1/ds1"
}

layer {
  name: "conv_out_1"
  type: "Convolution"
  bottom: "conv_out_1/ds1"
  top: "conv_out_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 5
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

#=================== scale 2============
layer {
  name: "conv_out_2/dw"
  type: "DepthwiseConvolution"
  bottom: "conv5/2/sum"
  top: "conv_out_2/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    pad_w: 2
    pad_h: 5
    kernel_w: 5
    kernel_h: 11
    group: 80
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_out_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv_out_2/dw"
  top: "conv_out_2/dw"
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "conv_out_2/dw/sc"
  type: "Scale"
  bottom: "conv_out_2/dw"
  top: "conv_out_2/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}

layer {
  name: "conv_out_2/ds0"
  type: "Convolution"
  bottom: "conv_out_2/dw"
  top: "conv_out_2/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_out_2/ds0/bn"
  type: "BatchNorm"
  bottom: "conv_out_2/ds0"
  top: "conv_out_2/ds0"
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "conv_out_2/ds0/sc"
  type: "Scale"
  bottom: "conv_out_2/ds0"
  top: "conv_out_2/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_out_2/ds0/relu"
  type: "ReLU"
  bottom: "conv_out_2/ds0"
  top: "conv_out_2/ds0"
}

layer {
  name: "conv_out_2/ds1"
  type: "Convolution"
  bottom: "conv_out_2/ds0"
  top: "conv_out_2/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_out_2/ds1/bn"
  type: "BatchNorm"
  bottom: "conv_out_2/ds1"
  top: "conv_out_2/ds1"
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "conv_out_2/ds1/sc"
  type: "Scale"
  bottom: "conv_out_2/ds1"
  top: "conv_out_2/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_out_2/ds1/relu"
  type: "ReLU"
  bottom: "conv_out_2/ds1"
  top: "conv_out_2/ds1"
}

layer {
  name: "conv_out_2"
  type: "Convolution"
  bottom: "conv_out_2/ds1"
  top: "conv_out_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 5
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv_out"
  type: "Concat"
  bottom: "conv_out_0"
  bottom: "conv_out_1"
  bottom: "conv_out_2"
  top: "conv_out"
}

layer {
  name: "roi_generate"
  type: "RoiGen"
  bottom: "conv_out"
  top: "rois"
  top: "roi_labels"
  roi_gen_param {
    num_class: 0
    num_object: 3

    prop_num: 10

    anchor_x: 1.33
    anchor_x: 2.86
    anchor_x: 7.25
    anchor_y: 3.05
    anchor_y: 7.02
    anchor_y: 10.73

    thresh: 0.7
    net_w: 384
    net_h: 272
  }
}


#========= Feat Comp ============
#========== 1 / 16 ==============
layer {
  name: "FeatConv/0/ds0"
  type: "Convolution"
  bottom: "conv5/2/sum"
  top: "FeatConv/0/ds0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "FeatConv/0/ds0/bn"
  type: "BatchNorm"
  bottom: "FeatConv/0/ds0"
  top: "FeatConv/0/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "FeatConv/0/ds0/sc"
  type: "Scale"
  bottom: "FeatConv/0/ds0"
  top: "FeatConv/0/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "FeatConv/0/ds0/relu"
  type: "ReLU"
  bottom: "FeatConv/0/ds0"
  top: "FeatConv/0/ds0"
}
layer {
  name: "FeatConv/0/dw"
  type: "DepthwiseConvolution"
  bottom: "FeatConv/0/ds0"
  top: "FeatConv/0/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "FeatConv/0/dw/bn"
  type: "BatchNorm"
  bottom: "FeatConv/0/dw"
  top: "FeatConv/0/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "FeatConv/0/dw/sc"
  type: "Scale"
  bottom: "FeatConv/0/dw"
  top: "FeatConv/0/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "FeatConv/0/dw/relu"
  type: "ReLU"
  bottom: "FeatConv/0/dw"
  top: "FeatConv/0/dw"
}
layer {
  name: "FeatConv/0/ds1"
  type: "Convolution"
  bottom: "FeatConv/0/dw"
  top: "FeatConv/0/ds1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "FeatConv/0/ds1/bn"
  type: "BatchNorm"
  bottom: "FeatConv/0/ds1"
  top: "FeatConv/0/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "FeatConv/0/ds1/sc"
  type: "Scale"
  bottom: "FeatConv/0/ds1"
  top: "FeatConv/0/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}

layer {
  name: "FeatConv/0/up"
  type: "Resize"
  bottom: "FeatConv/0/ds1"
  top: "FeatConv/0/up"
  resize_param {
    is_pyramid_test: true
    out_height_scale: 2.0
    out_width_scale: 2.0
  }
}

#=========== 1 / 8 ============
layer {
  name: "FeatConv/1/ds0"
  type: "Convolution"
  bottom: "conv4/0/ds0"
  top: "FeatConv/1/ds0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "FeatConv/1/ds0/bn"
  type: "BatchNorm"
  bottom: "FeatConv/1/ds0"
  top: "FeatConv/1/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "FeatConv/1/ds0/sc"
  type: "Scale"
  bottom: "FeatConv/1/ds0"
  top: "FeatConv/1/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "FeatConv/1/ds0/relu"
  type: "ReLU"
  bottom: "FeatConv/1/ds0"
  top: "FeatConv/1/ds0"
}
layer {
  name: "FeatConv/1/dw"
  type: "DepthwiseConvolution"
  bottom: "FeatConv/1/ds0"
  top: "FeatConv/1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "FeatConv/1/dw/bn"
  type: "BatchNorm"
  bottom: "FeatConv/1/dw"
  top: "FeatConv/1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "FeatConv/1/dw/sc"
  type: "Scale"
  bottom: "FeatConv/1/dw"
  top: "FeatConv/1/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "FeatConv/1/dw/relu"
  type: "ReLU"
  bottom: "FeatConv/1/dw"
  top: "FeatConv/1/dw"
}
layer {
  name: "FeatConv/1/ds1"
  type: "Convolution"
  bottom: "FeatConv/1/dw"
  top: "FeatConv/1/ds1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "FeatConv/1/ds1/bn"
  type: "BatchNorm"
  bottom: "FeatConv/1/ds1"
  top: "FeatConv/1/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "FeatConv/1/ds1/sc"
  type: "Scale"
  bottom: "FeatConv/1/ds1"
  top: "FeatConv/1/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}

layer {
  name: "roi_feat"
  type: "Eltwise"
  bottom: "FeatConv/0/up"
  bottom: "FeatConv/1/ds1"
  top: "roi_feat"
}

layer {
  name: "roi_pool_rcnn"
  type: "ROIAlignment"
  bottom: "roi_feat" #bottom[0]
  bottom: "rois" #bottom[1]
  top: "roi_pool_rcnn"
  roi_alignment_param {
    pooled_w: 14
    pooled_h: 14
    spatial_scale: 0.125
  }
}


#=========== mask ==============
layer {
  name: "RoiConv/0/ds0"
  type: "Convolution"
  bottom: "roi_pool_rcnn"
  top: "RoiConv/0/ds0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/0/ds0/bn"
  type: "BatchNorm"
  bottom: "RoiConv/0/ds0"
  top: "RoiConv/0/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/0/ds0/sc"
  type: "Scale"
  bottom: "RoiConv/0/ds0"
  top: "RoiConv/0/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/0/ds0/relu"
  type: "ReLU"
  bottom: "RoiConv/0/ds0"
  top: "RoiConv/0/ds0"
}
layer {
  name: "RoiConv/0/dw"
  type: "DepthwiseConvolution"
  bottom: "RoiConv/0/ds0"
  top: "RoiConv/0/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/0/dw/bn"
  type: "BatchNorm"
  bottom: "RoiConv/0/dw"
  top: "RoiConv/0/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/0/dw/sc"
  type: "Scale"
  bottom: "RoiConv/0/dw"
  top: "RoiConv/0/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/0/dw/relu"
  type: "ReLU"
  bottom: "RoiConv/0/dw"
  top: "RoiConv/0/dw"
}
layer {
  name: "RoiConv/0/ds1"
  type: "Convolution"
  bottom: "RoiConv/0/dw"
  top: "RoiConv/0/ds1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/0/ds1/bn"
  type: "BatchNorm"
  bottom: "RoiConv/0/ds1"
  top: "RoiConv/0/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/0/ds1/sc"
  type: "Scale"
  bottom: "RoiConv/0/ds1"
  top: "RoiConv/0/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/0/sum"
  type: "Eltwise"
  bottom: "roi_pool_rcnn"
  bottom: "RoiConv/0/ds1"
  top: "RoiConv/0/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}

layer {
  name: "RoiConv/1/ds0"
  type: "Convolution"
  bottom: "RoiConv/0/sum"
  top: "RoiConv/1/ds0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/1/ds0/bn"
  type: "BatchNorm"
  bottom: "RoiConv/1/ds0"
  top: "RoiConv/1/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/1/ds0/sc"
  type: "Scale"
  bottom: "RoiConv/1/ds0"
  top: "RoiConv/1/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/1/ds0/relu"
  type: "ReLU"
  bottom: "RoiConv/1/ds0"
  top: "RoiConv/1/ds0"
}
layer {
  name: "RoiConv/1/dw"
  type: "DepthwiseConvolution"
  bottom: "RoiConv/1/ds0"
  top: "RoiConv/1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/1/dw/bn"
  type: "BatchNorm"
  bottom: "RoiConv/1/dw"
  top: "RoiConv/1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/1/dw/sc"
  type: "Scale"
  bottom: "RoiConv/1/dw"
  top: "RoiConv/1/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/1/dw/relu"
  type: "ReLU"
  bottom: "RoiConv/1/dw"
  top: "RoiConv/1/dw"
}
layer {
  name: "RoiConv/1/ds1"
  type: "Convolution"
  bottom: "RoiConv/1/dw"
  top: "RoiConv/1/ds1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/1/ds1/bn"
  type: "BatchNorm"
  bottom: "RoiConv/1/ds1"
  top: "RoiConv/1/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/1/ds1/sc"
  type: "Scale"
  bottom: "RoiConv/1/ds1"
  top: "RoiConv/1/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/1/sum"
  type: "Eltwise"
  bottom: "RoiConv/0/sum"
  bottom: "RoiConv/1/ds1"
  top: "RoiConv/1/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}


layer {
  name: "RoiConv/2/ds0"
  type: "Convolution"
  bottom: "RoiConv/1/sum"
  top: "RoiConv/2/ds0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/2/ds0/bn"
  type: "BatchNorm"
  bottom: "RoiConv/2/ds0"
  top: "RoiConv/2/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/2/ds0/sc"
  type: "Scale"
  bottom: "RoiConv/2/ds0"
  top: "RoiConv/2/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/2/ds0/relu"
  type: "ReLU"
  bottom: "RoiConv/2/ds0"
  top: "RoiConv/2/ds0"
}
layer {
  name: "RoiConv/2/dw"
  type: "DepthwiseConvolution"
  bottom: "RoiConv/2/ds0"
  top: "RoiConv/2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/2/dw/bn"
  type: "BatchNorm"
  bottom: "RoiConv/2/dw"
  top: "RoiConv/2/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/2/dw/sc"
  type: "Scale"
  bottom: "RoiConv/2/dw"
  top: "RoiConv/2/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/2/dw/relu"
  type: "ReLU"
  bottom: "RoiConv/2/dw"
  top: "RoiConv/2/dw"
}
layer {
  name: "RoiConv/2/ds1"
  type: "Convolution"
  bottom: "RoiConv/2/dw"
  top: "RoiConv/2/ds1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/2/ds1/bn"
  type: "BatchNorm"
  bottom: "RoiConv/2/ds1"
  top: "RoiConv/2/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/2/ds1/sc"
  type: "Scale"
  bottom: "RoiConv/2/ds1"
  top: "RoiConv/2/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/2/sum"
  type: "Eltwise"
  bottom: "RoiConv/1/sum"
  bottom: "RoiConv/2/ds1"
  top: "RoiConv/2/sum"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}

layer {
  name: "RoiConv/up"
  type: "Resize"
  bottom: "RoiConv/2/sum"
  top: "RoiConv/up"
  resize_param {
    is_pyramid_test: true
    out_height_scale: 2.0
    out_width_scale: 2.0
  }
}


layer {
  name: "RoiConv/up/ds0"
  type: "Convolution"
  bottom: "RoiConv/up"
  top: "RoiConv/up/ds0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/up/ds0/bn"
  type: "BatchNorm"
  bottom: "RoiConv/up/ds0"
  top: "RoiConv/up/ds0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/up/ds0/sc"
  type: "Scale"
  bottom: "RoiConv/up/ds0"
  top: "RoiConv/up/ds0"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/up/ds0/relu"
  type: "ReLU"
  bottom: "RoiConv/up/ds0"
  top: "RoiConv/up/ds0"
}
layer {
  name: "RoiConv/up/dw"
  type: "DepthwiseConvolution"
  bottom: "RoiConv/up/ds0"
  top: "RoiConv/up/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/up/dw/bn"
  type: "BatchNorm"
  bottom: "RoiConv/up/dw"
  top: "RoiConv/up/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/up/dw/sc"
  type: "Scale"
  bottom: "RoiConv/up/dw"
  top: "RoiConv/up/dw"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "RoiConv/up/dw/relu"
  type: "ReLU"
  bottom: "RoiConv/up/dw"
  top: "RoiConv/up/dw"
}
layer {
  name: "RoiConv/up/ds1"
  type: "Convolution"
  bottom: "RoiConv/up/dw"
  top: "RoiConv/up/ds1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "RoiConv/up/ds1/bn"
  type: "BatchNorm"
  bottom: "RoiConv/up/ds1"
  top: "RoiConv/up/ds1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
    eps: 0.0001
  }
}
layer {
  name: "RoiConv/up/ds1/sc"
  type: "Scale"
  bottom: "RoiConv/up/ds1"
  top: "RoiConv/up/ds1"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}

layer {
  name: "kps_out"
  type: "Convolution"
  bottom: "RoiConv/up/ds1"
  top: "kps_out"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 18 # bg + 17
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
